NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

POSTGRES_DB=next_db
POSTGRES_USER=next_user
POSTGRES_PASSWORD=your_super_secret_password
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_admin_password

BETTER_AUTH_SECRET=your_secret
BETTER_AUTH_URL=http://localhost:3000 

DATABASE_URL="postgresql://postgres.nntzewonzzvooxuczvud:password@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"