services:
  app-nextjs-scit:
    build: .
    container_name: scit_nextjs_app
    ports:
      - "3001:3000"
    restart: unless-stopped
    # environment:
    #   - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/${POSTGRES_DB}
